<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android?</title>
    <link rel="shortcut icon" href="imagens/icones/icone_android.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: futurista;
            src: url(fontes/idroid.otf);
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: #84E1AD;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        header {
            height: 170px;
            background: linear-gradient(to bottom, #3bcf7b, #30A664, #226b42);
        }

        h1.head {
            text-align: center;
            color: white;
            padding-top: 10px;

        }

        p.head {
            color: white;
            text-align: center;
            margin: 20px;
        }
        
        nav {
            margin: 20px;
        }

        nav > a {
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        nav > a:hover {
            background-color: rgb(103, 185, 185);
            padding: 3px;
            border-radius: 4px;
        }

        main {
            width: 900px;
            height: 2450px;
            padding: 15px;
            background-color: white;
            margin: auto;
            text-align: justify;
        }

        h2 {
            font-family: futurista;
            margin: 5px;
            color: #226b42;
            background: linear-gradient(to right, rgba(133, 252, 252, 0.644), rgba(133, 252, 252, 0.397), rgba(133, 252, 252, 0.144), rgba(133, 252, 252, 0));
        }

        p {
            text-indent: 30px;
            line-height: 1.7;
            margin: 5px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #226b42;
        }

        picture {
            display: flex;
            justify-content: center;
        }
        
        div.video {
            background-color: #226b42;
            padding: 25px 0px 25px 63px;
            margin: 15px -15px 25px -15px;
        }

        #lista_1, #lista_2 {
            display: inline-block;
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            list-style-type: none;
        }

        li::before {
            content: '✔'; 
            margin-right: 5px;
        }

        aside {
            width: 800px;
            height: 420px;
            background-color: #84E1AD;
            margin: auto;
            padding: 10px;
        }

        aside > h3 {
            background-color: #226b42;
            width: 800px;
            color: white;
            padding:10px;
            margin: -10px 0px 10px -10px;
            border-radius: 7px;
        }

        aside {
            border-radius: 7px;
            margin: auto;
            box-shadow: 4px 3px 12px 0px rgba(0, 0, 0, 0.473);

        }
        strong {
            color: #17472c;
        }

        footer {
            color: white;
            background-color: #226b42;
            text-align: center;
            padding: 10px;
        }
        
        



    </style>
</head>
<body>
    <header>
        <h1 class="head">CURIOSIDADES DA TECNOLOGIA</h1>
        <p class="head">Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br>em um único lugar.</p>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section id="historia">
            <article id="contextualizacao">
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
            <article id="primeira_versao">
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill &#x1F517;</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Inkscape &#x1F517;</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <div>
                    <picture>
                        <source media="(max-width:850px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                        <img src="imagens/dan-droids.png" alt="robos">
                    </picture>
                </div>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            </article>
            <article id="novo_mascote">
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android">Irina Blok &#x1F517;</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="criadora do mascote">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                <picture>
                    <img src="imagens/bugdroid.png" alt="mascote android de mãos dadas com uma pessoa">
                </picture>
                <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
        <div class="video">
            <iframe width="800" height="550" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <aside>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul id="lista_1">
                <li>1.5 - <abbr title="bolo de copo">cupcake</abbr></li>
                <li>1.6 - <abbr title="rosquinha">Donut</abbr></li>
                <li>3.0 - <abbr title="bomba">Eclair</abbr></li>
                <li>2.2 - <abbr title="iogurte congelado">Frovo</abbr></li>
                <li>2.3 - <abbr title="biscoito de gengibre">Gingerbread</abbr>
                <li>3.0 - <abbr title="favo de mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="sanduiche de sorvete">Ice Cream Sandwhich<abbr></li>
             </ul>
            <ul id="lista_2">
                <li>4.1 - <abbr title="jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="kitkat">KitKat</abbr></li>
                <li>5.0 - <abbr title="pirulito">lolipop</abbr></li>
                <li>6.0 - <abbr title="marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="torrone">Nougat</abbr></li>
                <li>8.0 - <abbr title="oreo">Oreo</abbr></li>
                <li>9.0 - <abbr title="torta">Pie</abbr></li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut">Android History &#x1F517;</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </aside>
        <p style="margin-top: 25px;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>

    </main>
    <footer>
        <p>site criado por Brendon Kappel</p>
        <p>créditos: Gustavo Guanabara</p>
    </footer>
</body>
</html>