<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: rgb(255, 0, 0);
            height: 96vh;
            padding: 10px;

            /* usando FLEX */
            display: flex;
            justify-content: center;
            align-items: center;

            /* --- --- --- --- --- */
        }

        #conteudo {
            
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: white;
            height: 200px;
            width: 400px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>