<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-color: #8c4e2a96;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #442419;
        }

        a {
            color: #0d758d;
            text-decoration: none;
        }

        a:visited {
            color: #032a33 
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            background-color: yellow;
            width: 150px;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.459);
        }

        .especial::before {
            content: '→ ';
        }
        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target:_blank rel:external>Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target:_blank rel:external class="especial">Canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target:_blank rel:external>Site do curso em vídeo</a></li>
        <p>previsão do tempo</p>
    </ul>
</body>
</html>
