<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /* é bom ter mais de um tipo de format, terá maior compatibilidade...) */
        @font-face {
            font-family: hallowen;
            src: url(fonts/Halloween\ Morning.ttf) format('truetype');
            font-size: 3em;
            font-style: normal;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'hallowen', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, impedit? Magni voluptatem accusantium quibusdam! Minus, corrupti aspernatur? Sint iure, laboriosam dicta quam beatae voluptatibus commodi quaerat ipsam minima repellat explicabo.</p>
</body>
</html>