<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@100;300;700&family=Dancing+Script:wght@400;500;600;700&display=swap');

        body {
            /* shorthand */
            font: 700 1em 'Anuphan', sans-serif;
            color: black
        }
        h1 {
            font-family: 'Dancing Script', cursive, serif;
            font-size: 4em;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quo aperiam voluptatum. Quia molestiae corrupti error nobis eaque deserunt commodi. Reprehenderit delectus velit earum enim dicta dolorum soluta quae eius.</p>
</body>
</html>