<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: aqua;
            width: 400px;
            height: 400px;
                    /*short hands*/
            padding: 10px 10px 10px 10px;
            
            border: solid 10px red;
        
            outline: 5px dashed salmon;
    
            margin: 30px auto;
        }

        a {
            display: inline-block;
            border-color: cyan;
            border-style: solid;
            border-width: 10px;
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a> vamos ver como tudo isso funciona.</p>
</body>
</html>